INPUT(
./debug\main.o
./debug\hismainwindow.o
./debug\subform.o
./debug\histable.o
./debug\persion.o
./debug\patient.o
./debug\clinicchargetable.o
./debug\clinicchargeitem.o
./debug\findclincchargedlg.o
./debug\clinicchargeform.o
./debug\clinicdailyreportform.o
./debug\clinicdailyreporttable.o
./debug\clinicinternalpaymentform.o
./debug\clinicinternalpayment.o
./debug\moc_hismainwindow.o
./debug\moc_subform.o
./debug\moc_findclincchargedlg.o
./debug\moc_clinicchargeform.o
./debug\moc_clinicdailyreportform.o
./debug\moc_clinicinternalpaymentform.o
);
